<!DOCTYPE html>
<html>
 <head>
    <title>Grayson Zrelak Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Body Styling */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  background: #f5f5f5;
}

/* Heading Styling */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px 0;
  font-weight: 700;
  color: #222;
}

h1 {
  font-size: 36px;
  text-transform: uppercase;
}

h2 {
  font-size: 28px;
  text-transform: uppercase;
}

h3 {
  font-size: 24px;
  text-transform: uppercase;
}

/* Main Content Styling */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

/* Animated Content Styling */
main h2 {
  position: relative;
  animation: slideInLeft 1s ease;
}

main .section {
  position: relative;
  padding-left: 50px;
  margin: 50px 0;
  animation: fadeInUp 1s ease;
}

main .section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #e74c3c;
  transform: translateY(-50%);
}

/* Keyframe Animations */
@keyframes slideInLeft {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}




</style>
  </head>
  <body>
    <header>
     <center> <h1>Grayson Zrelak</h1> </center>
 
    </header>
    
<img src="GIFFIANL.gif" width="550" height="1160" alt="Portal Gif."> <br>
<a href="Index.html">BACK</a>



    </main>
  </body>
</html>
